{
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "name": "tdd-10-18-19",
  "version": "1.0.0",
  "main": "sum.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
